<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mhh Nation — Premium Blog</title>
<meta name="description" content="Mhh Nation — premium blog. Multilingual, PWA, Netlify-ready, Ad-ready." />
<link rel="icon" href="assets/logo.png" />
<link rel="stylesheet" href="styles.css" />
<meta property="og:title" content="Mhh Nation — Premium Blog" />
<meta property="og:description" content="Multilingual premium blog — English, हिंदी, اردو." />
<meta property="og:image" content="assets/og-image.png" />
</head>
<body>
<header class="topbar">
  <div class="container">
    <div class="brand">
      <img src="assets/logo.png" class="logo" alt="Mhh Nation" />
      <div><h1>Mhh Nation</h1><p class="slogan">Premium • Multilingual • Netlify-ready</p></div>
    </div>
    <nav class="nav">
      <button id="newPost" class="btn primary">New Post</button>
      <a href="about.html" class="btn ghost">About</a>
      <a href="privacy.html" class="btn ghost">Privacy</a>
      <select id="uiLang" class="lang-select"><option value="">All</option><option value="en">English</option><option value="hi">हिंदी</option><option value="ur">اردو</option></select>
    </nav>
  </div>
</header>

<main class="container main-grid">
  <section class="left">
    <div class="hero card">
      <h2 id="heroTitle">Mhh Nation — Blog</h2>
      <p id="heroSub">Beautiful, fast, and full-featured. Create posts, manage tags, and monetize.</p>
      <div class="controls">
        <input id="search" placeholder="Search posts, tags, content..." />
        <select id="categoryFilter"><option value="">All Categories</option></select>
      </div>
    </div>

    <section id="posts" class="posts-list"></section>
    <div id="pagination" class="pagination"></div>
  </section>

  <aside class="right">
    <div class="card">
      <h3>Quick Actions</h3>
      <button id="exportBtn" class="btn">Export Posts</button>
      <button id="rssBtn" class="btn">Export RSS</button>
      <button id="netlifyFormsBtn" class="btn">Enable Netlify Forms</button>
      <input id="importFile" type="file" accept=".json" style="display:none"/>
    </div>

    <div class="card">
      <h3>Affiliate Product</h3>
      <div id="affiliateArea"></div>
    </div>

    <div class="card">
      <h3>Categories</h3>
      <ul id="categoryList" class="simple-list"></ul>
    </div>

    <div class="card">
      <h3>Tags</h3>
      <div id="tagCloud" class="tag-cloud"></div>
    </div>
  </aside>
</main>

<!-- Editor Modal -->
<div id="editorModal" class="modal hidden" role="dialog" aria-hidden="true">
  <div class="modal-card">
    <header class="modal-header"><h2 id="modalTitle">New Post</h2><button id="closeEditor" class="btn icon">✕</button></header>
    <div class="modal-body">
      <form id="postForm">
        <label>Title<input id="postTitle" name="title" /></label>
        <label>Language<select id="postLang" name="lang"><option value="en">English</option><option value="hi">हिंदी</option><option value="ur">اردو</option></select></label>
        <label>Category<input id="postCategory" name="category" /></label>
        <label>Tags<input id="postTags" name="tags" placeholder="comma separated" /></label>
        <label>Cover Image<input id="postCover" type="file" accept="image/*" /></label>
        <label>Content (Markdown allowed)<textarea id="postContent" name="content" rows="10"></textarea></label>
        <div class="editor-actions">
          <button id="savePost" class="btn primary">Save</button>
          <button id="cancelPost" type="button" class="btn ghost">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="site-footer container card">
  <p>© 2025 Mhh Nation • <a href="contact.html">Contact</a></p>
</footer>

<script src="app.js"></script>
</body>
</html>
